{
    "name": "MachineSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c8313d586a13e70488f1b54fa83a77e5",
        "GUID:16cfb0b475fca1f47a51e2b364a00781",
        "GUID:58134a5ff2d2c2642a8cfd9b1a74ce72",
        "GUID:2502eacf8afe0c941b8f7f9540bbea71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}